# MuR

./: MuR.sln  Murr.sln  Music.db  README.md
MuR/MuR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuR.csproj
MuR/MuR.Android/: DirectoriesManager.cs  IntroToDB.cs  MainActivity.cs  MuR.Android.csproj
MuR/MuR.Android/Assets/: Music.db
MuR/MuR.Android/Properties/: AndroidManifest.xml
MuR/MuR.Android/Resources/: Resource.designer.cs
MuR/MuR.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuR.iOS.csproj
MuR/MuR/Model/: AudioPlayer.cs  CrossFileManipulation.cs  DatabaseRepository.cs  FilesSystem.cs  IToSQLiteDB.cs
MuR/MuR/Model/SQLiteObjects/: Audio.cs  Author.cs  Genre.cs  Playlist.cs  PlaylistAudio.cs
MuR/MuR/View/: LandingPage.xaml  LandingPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
MuR/MuR/ViewModel/: AudioEditViewModel.cs  AudioListViewModel.cs  AudioPlayerViewModel.cs  BaseViewModel.cs  ChangeDataAudio.cs  LandingViewModel.cs  PlayerViewModel.cs
Murr/Murr/: App.xaml  App.xaml.cs  MainPage.xaml  Murr.csproj
Murr/Murr.Android/: MainActivity.cs  Murr.Android.csproj
Murr/Murr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Murr/Murr.Android/Resources/: Resource.designer.cs
Murr/Murr.iOS/: Info.plist  Murr.iOS.csproj
Murr/Murr.iOS/Properties/: AssemblyInfo.cs
Murr/Murr/View/: LandingPage.xaml  LandingPage.xaml.cs
